<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="mypenis.png">
    <style>body {
        width: 100%; height:100%; 
        display: flex; justify-content: center; align-items: center;
      }
      img {
        /* object-fit: contain; */
        /* changes how image is displayed ^ */
        width: 1000px;
        height: 800px;
        animation:3s spin infinite linear;
      }
      
      @keyframes spin {
          from {
              transform:rotate(0deg);
          }
          to {
              transform:rotate(360deg);
          }
      }
      img:hover{
        animation:0.5s spin infinite linear;
      }
      </style>
</body>
</html>